#registration {
  background-color: hsl(166, 5%, 53%);
  padding: 20px;
  border: 2px solid #00828b;
}

.rounded-3 .container {
  width: 35%;
  max-width: 45%;
  padding: 20px;

}

.index {
  position: relative;
  max-width: 100%;
  height: 23vw;

}

.images {
  width: 70%;

  display: flex;
  padding: 5%;
  height: auto;
}

section {
  padding: 100px 8%;
}

.box h4 {
  font-size: 15px;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  transition: all.50s ease;

}


.center-text {
  text-align: center;
  font-size: var(--h2-font);
  font-weight: 800;
  color: var(--text-color);

}

@media screen and (min-width:600px) {
  .card {
  
    margin-right: 0;
    flex: 0 0 calc(100%/3);
    margin-bottom: 20px;

  }
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
    margin-bottom: 20px;
  }
  .row {margin: 0 -5px;}

}
.row:after {
  content: "";
  display: table;
  clear: both;
  
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
  padding: 16px;
  text-align: center;
  background: color #bbbbbb;;}

.box {
  padding: 0px 20px 10px 20px;
  background: transparent;
  box-shadow: 5px 30px 56.1276px rgb(55, 55, 55/12%);
  border-radius: 10px;
  position: relative;
  transition: all .35s ease;

}



.mainpro {
  background-color: #00828b;
  display: grid;
}

.body {
  background-color: #00828b;
}

.header {
  background-color: #00828b;
} 
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}


input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #070808;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: rgb(52, 50, 50);
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}


